ProxyPass /omega http://localhost:8888
ProxyPassReverse /omega http://localhost:8888

Alias /womega /var/www/omega/

Alias /omega-upload /var/www/wiki/upload-content.php
Alias /wiki/skins/ /usr/share/mediawiki/skins/
Alias /wiki/images /var/www/wiki/images/
Alias /wiki/Images /var/www/wiki/images/
Alias /wiki /var/www/wiki/index.php
